<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c69b503f-761f-49db-9f25-7de8301ee405}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbBuilding				: FB_Building;
	nPowerConsumption		: UDINT;
	bCalc					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (bCalc) THEN
	bCalc := FALSE;
	nPowerConsumption := F_CalcPowerConsumption(fbBuilding);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>